<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Account::Newsfeed</title>
</head>

<body>


    <header class="primary-shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <h1>Pixogram</h1>
            </a>
            <a class="btn btn-outline-dark" href="account-details.html">Account</a>
        </nav>
    </header>

    <section class="container">
        <div class="row m-4">
            <div class="col-lg-4 mt-2">
                <div class="sticky-top">
                    <div class="card text-center secondary-shadow">
                        <img src="./images/user-default-logo.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Username</h5>
                            <p class="card-text">Bio</p>
                            <!-- <a href="#" class="btn btn-primary">Settings</a> -->
                        </div>
                    </div>
                    <div class="card text-center secondary-shadow mt-2">
                        <!-- <img src="./images/user-default-logo.png" class="card-img-top" alt=""> -->
                        <div class="card-body">
                            <p class="card-text d-flex flex-column">
                                <a href="news-feed.html" class="btn btn-dark m-1 form-control">Newsfeed</a>
                                <a href="blocked-accounts.html" class="btn btn-dark m-1 form-control">Blocked Accounts</a>
                                <a href="account-details.html" class="btn btn-dark m-1 form-control">Account Update</a>
                                <a href="search.html" class="btn btn-dark m-1 form-control">Search</a>
                                <a href="sign-in.html" class="btn btn-dark m-1 form-control">Logout</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mt-2">
                <div class="secondary-shadow bg-light p-4">
                    <h5 class="h2">Newsfeed</h5>
                    <div class="row">
                        <div class="col">Today</div>
                        <div class="col">13:00</div>
                        <div class="col">You shared the "iiht" user image title "Full Stackathon"</div>
                    </div>
                    <div class="row">
                        <div class="col">31-Oct-18</div>
                        <div class="col">14:00</div>
                        <div class="col">You liked the "IOT Stack Beginners" picture</div>
                    </div>
                    <div class="row">
                        <div class="col">30-Oct-18</div>
                        <div class="col">08:00</div>
                        <div class="col">You shared the "google" user media image with title "programming for all"</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc23b688b2.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>